<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-Zt-OED">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="215" id="y4Q-pU-Kym" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4Q-pU-Kym" id="Pbd-rf-qu6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-Bd-6n3" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="207"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-e3-eDa" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-DL-tqq" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="187.33333333333334" width="102" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mzc-Bd-6n3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yvr-DL-tqq" secondAttribute="trailing" constant="8" id="8Z9-T3-5nv"/>
                                                <constraint firstItem="Mzc-Bd-6n3" firstAttribute="top" secondItem="Pbd-rf-qu6" secondAttribute="top" constant="4" id="BvX-i6-Q2E"/>
                                                <constraint firstItem="Mzc-Bd-6n3" firstAttribute="leading" secondItem="Pbd-rf-qu6" secondAttribute="leading" constant="16" id="Gsx-Gj-cFl"/>
                                                <constraint firstAttribute="trailing" secondItem="Mzc-Bd-6n3" secondAttribute="trailing" constant="16" id="WDL-cR-Tyl"/>
                                                <constraint firstItem="YoW-e3-eDa" firstAttribute="top" secondItem="Mzc-Bd-6n3" secondAttribute="top" id="ZQ6-Fk-K8W"/>
                                                <constraint firstItem="YoW-e3-eDa" firstAttribute="trailing" secondItem="Mzc-Bd-6n3" secondAttribute="trailing" id="eKH-Tt-nqI"/>
                                                <constraint firstAttribute="bottom" secondItem="Mzc-Bd-6n3" secondAttribute="bottom" constant="4" id="gIV-rK-Cnx"/>
                                                <constraint firstItem="Mzc-Bd-6n3" firstAttribute="bottom" secondItem="Yvr-DL-tqq" secondAttribute="bottom" constant="8" id="haz-Df-PHF"/>
                                                <constraint firstItem="Yvr-DL-tqq" firstAttribute="leading" secondItem="Mzc-Bd-6n3" secondAttribute="leading" constant="8" id="rk1-Y0-EIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Mzc-Bd-6n3" id="Ge9-3i-WIk"/>
                                            <outlet property="dateLabel" destination="Yvr-DL-tqq" id="t2O-9g-wq8"/>
                                            <outlet property="likeButton" destination="YoW-e3-eDa" id="h0G-Wd-aEz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qpa-Br-bNq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XpW-Cr-itT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9E-Zt-OED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K05-0z-GJ3"/>
                            <constraint firstItem="O9E-Zt-OED" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L3y-e8-sC3"/>
                            <constraint firstAttribute="bottom" secondItem="O9E-Zt-OED" secondAttribute="bottom" id="P6r-IN-QRI"/>
                            <constraint firstAttribute="trailing" secondItem="O9E-Zt-OED" secondAttribute="trailing" id="hwF-BW-wOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O9E-Zt-OED" id="ebx-Aj-QOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
    </resources>
</document>
