<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ImagesListViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-Zt-OED">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="215" id="y4Q-pU-Kym" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4Q-pU-Kym" id="Pbd-rf-qu6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-Bd-6n3" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="207"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-e3-eDa" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-DL-tqq" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="187" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mzc-Bd-6n3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yvr-DL-tqq" secondAttribute="trailing" constant="8" id="8Z9-T3-5nv"/>
                                                <constraint firstItem="Mzc-Bd-6n3" firstAttribute="top" secondItem="Pbd-rf-qu6" secondAttribute="top" constant="4" id="BvX-i6-Q2E"/>
                                                <constraint firstItem="Mzc-Bd-6n3" firstAttribute="leading" secondItem="Pbd-rf-qu6" secondAttribute="leading" constant="16" id="Gsx-Gj-cFl"/>
                                                <constraint firstAttribute="trailing" secondItem="Mzc-Bd-6n3" secondAttribute="trailing" constant="16" id="WDL-cR-Tyl"/>
                                                <constraint firstItem="YoW-e3-eDa" firstAttribute="top" secondItem="Mzc-Bd-6n3" secondAttribute="top" id="ZQ6-Fk-K8W"/>
                                                <constraint firstItem="YoW-e3-eDa" firstAttribute="trailing" secondItem="Mzc-Bd-6n3" secondAttribute="trailing" id="eKH-Tt-nqI"/>
                                                <constraint firstAttribute="bottom" secondItem="Mzc-Bd-6n3" secondAttribute="bottom" constant="4" id="gIV-rK-Cnx"/>
                                                <constraint firstItem="Mzc-Bd-6n3" firstAttribute="bottom" secondItem="Yvr-DL-tqq" secondAttribute="bottom" constant="8" id="haz-Df-PHF"/>
                                                <constraint firstItem="Yvr-DL-tqq" firstAttribute="leading" secondItem="Mzc-Bd-6n3" secondAttribute="leading" constant="8" id="rk1-Y0-EIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Mzc-Bd-6n3" id="Ge9-3i-WIk"/>
                                            <outlet property="dateLabel" destination="Yvr-DL-tqq" id="t2O-9g-wq8"/>
                                            <outlet property="likeButton" destination="YoW-e3-eDa" id="h0G-Wd-aEz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qpa-Br-bNq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XpW-Cr-itT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9E-Zt-OED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K05-0z-GJ3"/>
                            <constraint firstItem="O9E-Zt-OED" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L3y-e8-sC3"/>
                            <constraint firstAttribute="bottom" secondItem="O9E-Zt-OED" secondAttribute="bottom" id="P6r-IN-QRI"/>
                            <constraint firstAttribute="trailing" secondItem="O9E-Zt-OED" secondAttribute="trailing" id="hwF-BW-wOc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="U18-33-87V"/>
                    <navigationItem key="navigationItem" id="ckN-wM-FoF"/>
                    <connections>
                        <outlet property="tableView" destination="O9E-Zt-OED" id="ebx-Aj-QOG"/>
                        <segue destination="bcw-yd-TGj" kind="presentation" identifier="ShowSingleImage" id="Xei-gk-gQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-654"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="rnl-5O-tHe">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Tr7-xi-R5q" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saZ-FC-gFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-hD-jyF">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="J2K-qk-agr"/>
                                    <constraint firstAttribute="height" constant="60" id="Nl8-Yg-iWs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-xO-Otw">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aQU-jT-7hb"/>
                                </constraints>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Rjf-Et-JOx" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="LWZ-e5-7xs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AA-nk-FsD"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i0O-xO-Otw" firstAttribute="leading" secondItem="3AA-nk-FsD" secondAttribute="leading" constant="16" id="Hgf-Rv-9rQ"/>
                            <constraint firstItem="3AA-nk-FsD" firstAttribute="bottom" secondItem="i0O-xO-Otw" secondAttribute="bottom" constant="90" id="IPm-PX-IVY"/>
                            <constraint firstItem="gkU-hD-jyF" firstAttribute="centerY" secondItem="saZ-FC-gFo" secondAttribute="centerY" id="dyj-dL-6Oc"/>
                            <constraint firstItem="i0O-xO-Otw" firstAttribute="centerX" secondItem="saZ-FC-gFo" secondAttribute="centerX" id="lbM-PX-DoP"/>
                            <constraint firstItem="gkU-hD-jyF" firstAttribute="centerX" secondItem="saZ-FC-gFo" secondAttribute="centerX" id="nib-qc-guu"/>
                            <constraint firstItem="3AA-nk-FsD" firstAttribute="trailing" secondItem="i0O-xO-Otw" secondAttribute="trailing" constant="16" id="q5u-JL-zni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUS-cK-IkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0U-YK-tut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-1398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MIj-MO-MxZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="6rJ-rR-gc6" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AS7-iy-z2P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogq-QZ-eES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-654"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="W2u-FU-i4Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bcw-yd-TGj" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDT-f8-o4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-ef-jYX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-t8-91b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oVq-t8-91b" firstAttribute="leading" secondItem="f6c-ef-jYX" secondAttribute="leading" id="BLU-91-tob"/>
                                    <constraint firstItem="oVq-t8-91b" firstAttribute="top" secondItem="f6c-ef-jYX" secondAttribute="top" id="EQM-XL-auS"/>
                                    <constraint firstAttribute="bottom" secondItem="oVq-t8-91b" secondAttribute="bottom" id="amD-vx-8f2"/>
                                    <constraint firstAttribute="trailing" secondItem="oVq-t8-91b" secondAttribute="trailing" id="w9X-Bh-y2c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="145-S2-Ojx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yIw-CX-dDA"/>
                                <connections>
                                    <outlet property="delegate" destination="bcw-yd-TGj" id="yJg-4G-vge"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-Xz-tXC">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eYh-9N-Mvz"/>
                                    <constraint firstAttribute="height" constant="48" id="kHN-tK-PB4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="bcw-yd-TGj" eventType="touchUpInside" id="gAz-sZ-Ud1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k57-JI-icd">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="bcw-yd-TGj" eventType="touchUpInside" id="tUs-9q-n15"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1N1-nY-je8"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f6c-ef-jYX" secondAttribute="bottom" id="7J2-pJ-zHp"/>
                            <constraint firstItem="k57-JI-icd" firstAttribute="centerX" secondItem="1N1-nY-je8" secondAttribute="centerX" id="7kr-lY-zHd"/>
                            <constraint firstItem="f6c-ef-jYX" firstAttribute="top" secondItem="FDT-f8-o4P" secondAttribute="top" id="Ekz-rP-xVy"/>
                            <constraint firstItem="uJN-Xz-tXC" firstAttribute="leading" secondItem="1N1-nY-je8" secondAttribute="leading" constant="8" id="ZJU-ym-Awh"/>
                            <constraint firstItem="f6c-ef-jYX" firstAttribute="leading" secondItem="1N1-nY-je8" secondAttribute="leading" id="fgm-oU-XsS"/>
                            <constraint firstAttribute="bottom" secondItem="k57-JI-icd" secondAttribute="bottom" constant="51" id="rNe-fU-bh0"/>
                            <constraint firstItem="uJN-Xz-tXC" firstAttribute="top" secondItem="1N1-nY-je8" secondAttribute="top" constant="8" id="vpQ-Xi-Srx"/>
                            <constraint firstItem="1N1-nY-je8" firstAttribute="trailing" secondItem="f6c-ef-jYX" secondAttribute="trailing" id="zM1-cK-Jpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yij-Hx-ck6"/>
                    <connections>
                        <outlet property="imageView" destination="oVq-t8-91b" id="vPt-oA-SKo"/>
                        <outlet property="scrollView" destination="f6c-ef-jYX" id="h6d-zf-sFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cot-7K-TfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQ8-YB-5vc">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="zHP-yt-FsR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ha2-vK-yHc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnQ-IK-gkG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tr7-xi-R5q" kind="relationship" relationship="rootViewController" id="UT9-OZ-qab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs7-Ar-884" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-1397"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uOk-pA-WGm">
            <objects>
                <viewController id="Rjf-Et-JOx" customClass="WebViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQs-s7-Uz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-GH-gb4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWx-5z-7gt">
                                <rect key="frame" x="8" y="8" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EtI-CY-rc4"/>
                                    <constraint firstAttribute="width" constant="64" id="rK1-Dg-XRP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Rjf-Et-JOx" eventType="touchUpInside" id="mDv-bm-Dlf"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="914-Hf-vNj">
                                <rect key="frame" x="0.0" y="52" width="414" height="4"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hA0-IA-Q1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="914-Hf-vNj" secondAttribute="trailing" id="1RE-PU-Hpc"/>
                            <constraint firstItem="NWx-5z-7gt" firstAttribute="leading" secondItem="hA0-IA-Q1P" secondAttribute="leading" constant="8" id="4bj-jz-d2J"/>
                            <constraint firstItem="ovp-GH-gb4" firstAttribute="top" secondItem="ZQs-s7-Uz7" secondAttribute="top" id="Gzi-4Q-wVx"/>
                            <constraint firstAttribute="trailing" secondItem="ovp-GH-gb4" secondAttribute="trailing" id="IDI-oL-FT3"/>
                            <constraint firstAttribute="bottom" secondItem="ovp-GH-gb4" secondAttribute="bottom" id="Iej-10-Z4E"/>
                            <constraint firstItem="NWx-5z-7gt" firstAttribute="top" secondItem="hA0-IA-Q1P" secondAttribute="top" constant="8" id="V8p-T9-ibJ"/>
                            <constraint firstItem="914-Hf-vNj" firstAttribute="top" secondItem="NWx-5z-7gt" secondAttribute="bottom" id="WsG-Ig-40q"/>
                            <constraint firstItem="914-Hf-vNj" firstAttribute="leading" secondItem="ZQs-s7-Uz7" secondAttribute="leading" id="rVe-rQ-20V"/>
                            <constraint firstItem="ovp-GH-gb4" firstAttribute="leading" secondItem="ZQs-s7-Uz7" secondAttribute="leading" id="zL0-QH-B43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3kd-5V-rd4"/>
                    <connections>
                        <outlet property="progressView" destination="914-Hf-vNj" id="ALD-LE-I3H"/>
                        <outlet property="webView" destination="ovp-GH-gb4" id="8Nn-aI-JFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlh-L9-dgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-1398"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
